{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/paulaenxi/Documents/GitHub/Weebrary/images/carousel",
      "program": "/Users/paulaenxi/Documents/GitHub/Weebrary/images/carousel/build/Debug/outDebug"
    }
  ]
}